<!DOCTYPE html>
<html lang="en">
<head>
    <title>Settings - Anonymizer PII</title>
    <style>
        /* Add your CSS styling here */
        body {
            padding: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            width: 300px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 10px;
        }
        .btn-full {
            background-color: #005fa4;
            color: white; /* White text */
            border: none; /* No border */
            padding: 10px 20px; /* Padding */
            text-align: center; /* Center text */
            text-decoration: none;
            display: inline-flex;
            justify-content: center;
            font-weight: bold;            
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%; /* Full width */
            border-radius: 20px; /* Half-circular sides */
        }
    </style>
</head>
<body>
    <h2>Anonymizer PII Settings</h2>
    <div class="section">
        <button id="reset-button">Reset</button>
    </div>
    <div class="section">
        <form id="settings-form">
            <div class="form-group">
                <label for="className">Class Name:</label>
                <input type="text" id="className" placeholder="Enter class name">
            </div>
            <button type="button" class="btn-full" id="save-button">Save</button>
        </form>
    </div>

    <div class="section">
        <button class="btn-full" type="button" id="apply-button">Randomize Again</button>
    </div>

    <script src="common.js"></script>
    <script src="popup.js"></script>
</body>
</html>
